<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">c1d8196d-03cd-4580-81aa-1d0ca11daeb4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c1d8196d-03cd-4580-81aa-1d0ca11daeb4</dc:identifier>
        <dc:title>Dark Psychology and Psychological Warfare: How to Understand Manipulation, Deception, and Propaganda (Self-Development)</dc:title>
        <dc:creator opf:file-as="Gardner, Andy" opf:role="aut">Andy Gardner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-06-15T17:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
